CurosUdemy/FlexLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurosUdemy.FlexLayoutDemo"
             Title="FlexLayoutDemo">


    <!--<FlexLayout Direction="Column"  
                AlignItems="Center" 
                Wrap="Wrap" 
                Background="black">

        --><!-- Elementos dentro del FlexLayout --><!--
        <BoxView Color="Red" WidthRequest="50" HeightRequest="50" />
        <BoxView Color="Blue" WidthRequest="50" HeightRequest="50" />
        <BoxView Color="Green" WidthRequest="50" HeightRequest="50" />
        <BoxView Color="Yellow" WidthRequest="50" HeightRequest="50" />

    </FlexLayout>-->

    <FlexLayout Direction="Column">

        <!-- Header -->
        <Label Text="HEADER"
               FontSize="18"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" />

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1">

            <!-- Content -->
            <Label Text="CONTENT"
                   FontSize="18"
                   BackgroundColor="Gray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="1" />

            <!-- Navigation items-->
            <BoxView FlexLayout.Basis="150"
                     FlexLayout.Order="-1"
                     Color="Blue" />

            <!-- Aside items -->
            <BoxView FlexLayout.Basis="50"
                     Color="Green" />

        </FlexLayout>

        <!-- Footer -->
        <Label Text="FOOTER"
               FontSize="18"
               BackgroundColor="Pink"
               HorizontalTextAlignment="Center" />
    </FlexLayout>

</ContentPage>