CurosUdemy/PerfectPay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurosUdemy.PerfectPay"
             Title="PerfectPay"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid
        Padding="10"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="{StaticResource SectionsColor}" CornerRadius="10" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Text="Total P/Persona"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="{StaticResource DarkFont}"
                    ></Label>
                <Frame 
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    >
                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label 
                            x:Name="lblTotalbyPerson"
                            Grid.Column="0"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="$0.00"></Label>

                        <BoxView Grid.Column="1" BackgroundColor="White" WidthRequest="2" VerticalOptions="FillAndExpand" />

                        <VerticalStackLayout
                            Grid.Column="2"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Spacing="10">
                            <VerticalStackLayout>
                                <Label 
                                TextColor="White"
                                Text="SUBTOTAL"
                                FontSize="20"
                                FontAttributes="Bold"
                            ></Label>
                                <Label 
                                x:Name="lblSubtotalByPerson"
                                TextColor="White"
                                Text="$0.00"
                                FontSize="18"
                                FontAttributes="Bold"
                            ></Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label 
                                TextColor="White"
                                Text="Tip"
                                FontSize="20"
                                FontAttributes="Bold"
                            ></Label>
                                <Label 
                                 x:Name="lblTipByPerson"
                                TextColor="White"
                                Text="$0.00"
                                FontSize="18"
                                FontAttributes="Bold"
                            ></Label>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Grid>

                </Frame>
            </Grid>
        </Frame>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--FILA 1-->
            <Label 
                Grid.Column="0"  
                Grid.Row="0" 
                Text="Enter your bill: " 
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"></Label>
            <Entry  
                Grid.Column="1" 
                Grid.Row="0" 
                Placeholder="$0.00" 
                VerticalOptions="Center" 
                TextColor="White" 
                BackgroundColor="{StaticResource SectionsColor}" 
                Keyboard="Numeric"
                TextChanged="entryBill_TextChanged"></Entry>

            <!--FILA 2-->
            <Label 
                Grid.Column="0"  
                Grid.Row="1" 
                Text="Choose your tip" 
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center" />
            <Grid 
                Grid.Column="1"  
                Grid.Row="1" 
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Text="10%"
                    Grid.Column="0" 
                    HeightRequest="100"
                    BindingContext="10"
                    Clicked="Button_Clicked"/>
                <Button 
                    Text="15%" 
                    Grid.Column="1"
                    HeightRequest="100"
                    BindingContext="15"
                    Clicked="Button_Clicked"/>
                <Button 
                    Text="20%" 
                    Grid.Column="2" 
                    HeightRequest="100"
                    BindingContext="20"
                    Clicked="Button_Clicked"/>
            </Grid>

            <!--FILA 3-->
            <Label 
                Grid.Column="0" 
                Grid.Row="2" 
                x:Name="lblTip"
                Text="Tip: 0%"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"></Label>

            <Slider 
                Grid.Column="1" 
                Grid.Row="2"
                x:Name="sldTip"
                Minimum="0" 
                Maximum="100" 
                Value="0"
                ValueChanged="sldTip_ValueChanged"></Slider>

            <!--FILA 4-->
            <Label 
                Grid.Column="0" 
                Grid.Row="3" 
                Text="Split the total"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"></Label>

            <Grid 
                Grid.Column="1" 
                Grid.Row="3" 
                VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".4*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Text="-" 
                    FontSize="20" 
                    Clicked="btnSplitTotal_Clicked"/>
                <Label 
                    x:Name="lblSplitPersons"
                    Text="1" 
                    BackgroundColor="{StaticResource SectionsColor}" 
                    HorizontalOptions="FillAndExpand" 
                    Grid.Column="1" 
                    FontSize="30" 
                    TextColor="{StaticResource LightFont}" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"/>
                <Button 
                    Grid.Column="2"
                    Text="+"
                    FontSize="20" 
                    Clicked="btnSplitTotal_Clicked"/>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>