CurosUdemy/Pages/Handgman/MainHangMan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurosUdemy.Pages.Handgman.MainHangMan"
             Title="MainHangMan">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>

        <VerticalStackLayout 
            Grid.Row="0"
            Spacing="10" 
            >
            <Label 
                Text="{Binding GameStatus}"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                FontAutoScalingEnabled="True"
                FontAttributes="Bold"
                />
            <Image 
                Source="{Binding CurrentImage}"
                Aspect="AspectFit"
                HeightRequest="250"
                />
            <Label 
                Text="{Binding SpotLight}"
                HorizontalTextAlignment="Center"
                FontSize="Title"
                FontAttributes="Bold"
                FontAutoScalingEnabled="True"
                />
            <Label 
                Text="{Binding Message}"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                FontAutoScalingEnabled="True"
                FontAttributes="Bold"
                />
            <Button 
                Text="Reset"
                Clicked="Reset_Clicked"/>

        </VerticalStackLayout>

        <FlexLayout
            x:Name="LettersContainer"
            Grid.Row="1"
            Wrap="Wrap"
            JustifyContent="SpaceEvenly"
            AlignContent="SpaceEvenly"
            BindableLayout.ItemsSource="{Binding Letters}">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        Text="{Binding .}"
                        Clicked="Button_Clicked"
                        HeightRequest="50"
                        WidthRequest="50"></Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>
</ContentPage>